{
    "schema": "1.0",
    "details": {
        "displayName": "CAE Area Map Flow",
        "description": "Auto-updates user details in CAE list",
        "createdTime": "2025-06-10T13:00:00.0000000Z",
        "creator": "SESA629494@se.com"
    },
    "resources": {
        "cae-area-map-flow": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "Update",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "CAE Area Map - Auto Update Personnel"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "shared_sharepointonline_1",
                "shared_office365users_1"
            ]
        },
        "shared_sharepointonline_1": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "SESA629494@se.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1751/1.0.1751.4216/sharepointonline/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child"
        },
        "shared_office365users_1": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "SESA629494@se.com",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1751/1.0.1751.4216/office365users/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child"
        }
    }
}
