{
    "properties": {
        "connectionReferences": {
            "shared_sharepointonline": {
                "source": "Embedded",
                "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                "connectionName": "shared-sharepointonline-497c942f-f4a2-46c9-85b5-e147ca40b88e"
            },
            "shared_office365users": {
                "source": "Embedded",
                "id": "/providers/Microsoft.PowerApps/apis/shared_office365users",
                "connectionName": "shared-office365users-4eccc2eb-6b3d-4e96-a1f9-e4c64d288893"
            }
        },
        "flowName": "CAE Area Map - Auto Update Personnel"
    }
}
